<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".GameManager">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="115dp"
        android:layout_marginStart="209dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moonbats" />

    <ImageView
        android:id="@+id/platform2"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/platform3"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />


    <ImageView
        android:id="@+id/platform1"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />


    <ImageView
        android:id="@+id/platformTop1"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <!-- This is the image view for the coin -->
    <ImageView
        android:id="@+id/coin"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="-185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />
    <ImageView
        android:id="@+id/platformTop2"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="-120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />
    <!-- This is the image view for the coin -->
    <ImageView
        android:id="@+id/platformTop3"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/platformTop4"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/platformTop5"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/platformTop6"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/theDuck"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="668dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/theduck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:layout_marginTop="730dp"
        android:background="@color/green"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Score:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hazard"
        android:layout_width="114dp"
        android:layout_height="144dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="-150dp"
        android:rotation="270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird" />




</androidx.constraintlayout.widget.ConstraintLayout>