<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="246dp"
        android:layout_height="274dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="111dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="You win! Your score: 0"

        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="437dp"
        android:background="#d8863b"
        android:onClick="startGame"
        android:soundEffectsEnabled="false"
        android:text="Play Again"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="536dp"
        android:background="#d8863b"
        android:onClick="enterMainMenu"
        android:soundEffectsEnabled="false"
        android:text="Main Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="115dp"
        android:layout_marginStart="209dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moonbats" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="200dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="576dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/batwitheyes" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="233dp"
        android:layout_height="272dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="548dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happyhalloween" />
</androidx.constraintlayout.widget.ConstraintLayout>